airport  (td: -21638.4247964, su: 0.75446413058, hd: 0 [0 - 0])
  has different goalzones
blocks  (td: -6726.77633421, su: 0.806236387858, hd: -1 [-3 - 0])
  has different goalzones
depot  (td: -315.665766597, su: 0.763806360264, hd: -6 [-15 - 0])
  has different goalzones
driverlog  (td: -254.5260638, su: 0.60907494658, hd: -1 [-3 - 1])
  has different goalzones
freecell  (td: -204.437361823, su: 0.526725955439, hd: -1 [-3 - 0])
  has different goalzones
gripper  (td: -20.8765029906, su: 0.92916916223, hd: 0 [0 - 0])
  has different goalzones
logistics00  (td: -46.3496106012, su: 0.798805611208, hd: 0 [0 - 0])
  has different goalzones
logistics98  (td: -3848.23343158, su: 0.554507639309, hd: -1 [-1 - 1])
  has different goalzones
miconic  (td: -622.170550029, su: 0.486487310591, hd: 0 [0 - 0])
  has different goalzones
mprime  (td: -628.382583459, su: 0.513008874516, hd: -1 [-2 - 1])
  has different goalzones
openstacks-strips  (td: -2220.60844633, su: 0.582026955227, hd: -2 [-20 - 11])
  has different goalzones
pathways-noneg  (td: -757.098657114, su: 0.521616650057, hd: -1 [-6 - 8])
  has different goalzones
pipesworld-notankage  (td: -20.9711122514, su: 1.09477054355, hd: -2 [-4 - 1])
  has different goalzones
pipesworld-tankage  (td: 339.523577691, su: 1.53888922921, hd: -1 [-3 - 0])
  has different goalzones
psr-small  (td: 50.1378774643, su: 0.896761654649, hd: -1 [-2 - 0])
  has different goalzones
rovers  (td: -2709.9833733, su: 0.859481195108, hd: -2 [-8 - 0])
  has different goalzones
tpp  (td: -3956.59941673, su: 0.659269988592, hd: -1 [-6 - 0])
  has different goalzones
trucks-strips  (td: -274.109314227, su: 0.707710644454, hd: 0 [0 - 0])
  has different goalzones
zenotravel  (td: -795.416817947, su: 0.566429082098, hd: 0 [0 - 0])
  has different goalzones

