begin_groups
9
group
5
3 4 holding 1 a 
3 1 ontable 1 a 
3 0 on 2 a d 
3 2 on 2 a b 
3 3 on 2 a c 
group
5
3 4 holding 1 a 
1 3 on 2 d a 
2 3 on 2 b a 
0 0 on 2 c a 
8 0 clear 1 a 
group
5
2 4 holding 1 b 
1 1 on 2 d b 
3 2 on 2 a b 
0 1 on 2 c b 
7 0 clear 1 b 
group
5
2 4 holding 1 b 
2 0 ontable 1 b 
2 1 on 2 b d 
2 3 on 2 b a 
2 2 on 2 b c 
group
5
1 0 holding 1 d 
1 2 ontable 1 d 
1 1 on 2 d b 
1 3 on 2 d a 
1 4 on 2 d c 
group
5
0 4 holding 1 c 
1 4 on 2 d c 
2 2 on 2 b c 
3 3 on 2 a c 
5 0 clear 1 c 
group
5
1 0 holding 1 d 
2 1 on 2 b d 
3 0 on 2 a d 
0 3 on 2 c d 
6 0 clear 1 d 
group
5
1 0 holding 1 d 
2 4 holding 1 b 
3 4 holding 1 a 
0 4 holding 1 c 
4 0 handempty 0 
group
5
0 4 holding 1 c 
0 2 ontable 1 c 
0 3 on 2 c d 
0 1 on 2 c b 
0 0 on 2 c a 
end_groups
