begin_groups
42
group
1
11 0 home 1 spade0 
group
3
1 2 incell 1 diamonda 
1 5 home 1 diamonda 
14 0 clear 1 diamonda 
group
3
7 1 on 2 heart2 cluba 
7 3 clear 1 cluba 
7 2 incell 1 cluba 
group
4
6 0 incell 1 hearta 
6 2 home 1 hearta 
20 0 clear 1 hearta 
1 4 on 2 diamonda hearta 
group
6
2 1 incell 1 spade2 
2 4 home 1 spade2 
2 0 clear 1 spade2 
2 2 on 2 spadea spade2 
1 0 on 2 diamonda spade2 
2 3 on 2 hearta spade2 
group
1
13 0 home 1 club0 
group
5
5 1 cellspace 1 n0 
5 3 cellspace 1 n1 
5 0 cellspace 1 n2 
5 2 cellspace 1 n3 
5 4 cellspace 1 n4 
group
3
8 0 incell 1 club2 
8 1 bottomcol 1 club2 
0 3 on 2 club2 diamond2 
group
2
15 0 clear 1 spadea 
9 1 incell 1 spadea 
group
3
0 0 incell 1 diamond2 
16 0 bottomcol 1 diamond2 
0 4 home 1 diamond2 
group
5
9 1 incell 1 spadea 
9 0 bottomcol 1 spadea 
4 3 on 2 spadea heart2 
2 2 on 2 spadea spade2 
0 5 on 2 spadea diamond2 
group
4
1 1 on 2 diamonda club2 
6 3 on 2 hearta club2 
21 0 clear 1 club2 
8 0 incell 1 club2 
group
5
2 2 on 2 spadea spade2 
1 0 on 2 diamonda spade2 
2 3 on 2 hearta spade2 
2 0 clear 1 spade2 
2 1 incell 1 spade2 
group
5
7 2 incell 1 cluba 
17 0 bottomcol 1 cluba 
7 0 home 1 cluba 
4 1 on 2 cluba heart2 
0 2 on 2 cluba diamond2 
group
1
13 0 home 1 club0 
group
1
12 0 home 1 heart0 
group
5
6 0 incell 1 hearta 
6 1 bottomcol 1 hearta 
6 2 home 1 hearta 
6 3 on 2 hearta club2 
2 3 on 2 hearta spade2 
group
5
0 5 on 2 spadea diamond2 
0 3 on 2 club2 diamond2 
0 2 on 2 cluba diamond2 
0 1 clear 1 diamond2 
0 0 incell 1 diamond2 
group
6
9 1 incell 1 spadea 
9 0 bottomcol 1 spadea 
9 2 home 1 spadea 
4 3 on 2 spadea heart2 
2 2 on 2 spadea spade2 
0 5 on 2 spadea diamond2 
group
3
9 1 incell 1 spadea 
9 2 home 1 spadea 
15 0 clear 1 spadea 
group
4
4 3 on 2 spadea heart2 
4 1 on 2 cluba heart2 
4 4 clear 1 heart2 
4 2 incell 1 heart2 
group
4
6 0 incell 1 hearta 
6 1 bottomcol 1 hearta 
6 3 on 2 hearta club2 
2 3 on 2 hearta spade2 
group
3
1 4 on 2 diamonda hearta 
20 0 clear 1 hearta 
6 0 incell 1 hearta 
group
1
12 0 home 1 heart0 
group
4
7 2 incell 1 cluba 
7 0 home 1 cluba 
7 3 clear 1 cluba 
7 1 on 2 heart2 cluba 
group
5
1 2 incell 1 diamonda 
1 3 bottomcol 1 diamonda 
1 1 on 2 diamonda club2 
1 0 on 2 diamonda spade2 
1 4 on 2 diamonda hearta 
group
6
1 2 incell 1 diamonda 
1 3 bottomcol 1 diamonda 
1 5 home 1 diamonda 
1 1 on 2 diamonda club2 
1 0 on 2 diamonda spade2 
1 4 on 2 diamonda hearta 
group
4
8 0 incell 1 club2 
8 1 bottomcol 1 club2 
8 2 home 1 club2 
0 3 on 2 club2 diamond2 
group
1
11 0 home 1 spade0 
group
5
4 2 incell 1 heart2 
4 0 home 1 heart2 
4 4 clear 1 heart2 
4 3 on 2 spadea heart2 
4 1 on 2 cluba heart2 
group
2
14 0 clear 1 diamonda 
1 2 incell 1 diamonda 
group
4
7 2 incell 1 cluba 
17 0 bottomcol 1 cluba 
4 1 on 2 cluba heart2 
0 2 on 2 cluba diamond2 
group
3
4 2 incell 1 heart2 
19 0 bottomcol 1 heart2 
7 1 on 2 heart2 cluba 
group
2
2 1 incell 1 spade2 
18 0 bottomcol 1 spade2 
group
5
8 0 incell 1 club2 
8 2 home 1 club2 
21 0 clear 1 club2 
1 1 on 2 diamonda club2 
6 3 on 2 hearta club2 
group
1
10 0 home 1 diamond0 
group
3
2 1 incell 1 spade2 
18 0 bottomcol 1 spade2 
2 4 home 1 spade2 
group
2
0 0 incell 1 diamond2 
16 0 bottomcol 1 diamond2 
group
5
3 4 colspace 1 n0 
3 2 colspace 1 n1 
3 3 colspace 1 n2 
3 0 colspace 1 n3 
3 1 colspace 1 n4 
group
6
0 0 incell 1 diamond2 
0 4 home 1 diamond2 
0 1 clear 1 diamond2 
0 5 on 2 spadea diamond2 
0 3 on 2 club2 diamond2 
0 2 on 2 cluba diamond2 
group
4
4 2 incell 1 heart2 
19 0 bottomcol 1 heart2 
4 0 home 1 heart2 
7 1 on 2 heart2 cluba 
group
1
10 0 home 1 diamond0 
end_groups
